{
  "$schema": "https://json.schemastore.org/claude-plugin.json",
  "name": "creator-master",
  "version": "1.2.0",
  "description": "在 WorkBuddy 里用 creator-master 的引擎创作教学应用（绘画 / 课件 / 音乐 / 视频 / 游戏），创作走原平台扣分逻辑、密钥绑个人账号。",
  "description_en": "Create teaching apps (painting / courseware / music / video) on creator-master from inside WorkBuddy. Creation charges points via the platform; keys are user-bound.",
  "author": {
    "name": "creator-master",
    "url": "https://github.com/your-org/creator-master"
  },
  "license": "MIT",
  "keywords": ["education", "k12", "teaching", "mcp", "app-builder", "courseware"],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "API_ENDPOINT": {
      "type": "string",
      "title": "creator-master 后端地址 (API Endpoint)",
      "description": "creator-master 后端 API 根地址，如 http://127.0.0.1:3000 或你的线上地址（不含 /api/v1）。",
      "default": "http://127.0.0.1:3000",
      "required": true
    },
    "API_TOKEN": {
      "type": "string",
      "title": "个人 API 密钥 (API Token)",
      "description": "在 creator-master 用户中心「API 密钥」生成的个人密钥（ak_live_...）。仅本地保存，用于鉴权与扣分。",
      "required": true,
      "sensitive": true
    },
    "NODE_BIN": {
      "type": "string",
      "title": "node 可执行文件路径（macOS 桌面版必填）",
      "description": "WorkBuddy 桌面版的启动环境通常找不到 Homebrew/nvm 安装的 node，需填绝对路径。查看方法：终端执行 which node。macOS Homebrew 通常是 /opt/homebrew/bin/node（Intel 老机型 /usr/local/bin/node）。Windows 填 node.exe 完整路径。留空则用 PATH 中的 node。",
      "default": "node",
      "required": false
    }
  }
}
